BRAIN_NAME="bean-and-cheese"
BRAIN_STORAGE_ROOT="/data/bean-and-cheese"
AUTH_SECRET='the_classic'
CHROMA_URL='chromadb:8000'

PORT=8000

# INFERENCE APIS
OPENAI_API_KEY=''
TOGETHER_API_KEY=''
MISTRAL_API_KEY=''

# "APP APIS"
LOCATION_IQ_API_KEY=''